2026-06-19T15:07:12 librarysystems  Beginning exiftool processing of target ['.tif'] image formats 
2026-06-19T15:07:12 librarysystems  Beginning processing for .tif format 
2026-06-19T15:07:12 librarysystems - csv and txt folders are created successfully for .tif format 
2026-06-19T15:07:12 librarysystems  Merged csv files into master_csv for .tif 
2026-06-19T15:07:12 librarysystems  Exiting Processing for .tif format 
2026-06-19T15:07:12 librarysystems  Exiting exiftool processing of target image formats 
2026-06-19T15:07:12 librarysystems  Beginning exiftool processing of target ['.mos'] text formats 
2026-06-19T15:07:12 librarysystems  Beginning processing for .mos format 
2026-06-19T15:07:12 librarysystems - csv and txt folders are created successfully for .mos format 
2026-06-19T15:07:12 librarysystems  Merged csv files into master_csv for .mos 
2026-06-19T15:07:12 librarysystems  Exiting Processing for .mos format 
2026-06-19T15:07:12 librarysystems  Exiting exiftool processing of target text formats 
2026-06-19T15:27:18 librarysystems  Beginning exiftool processing of target ['.tif'] image formats 
2026-06-19T15:27:18 librarysystems  Beginning processing for .tif format 
2026-06-19T15:27:18 librarysystems - csv and txt folders are created successfully for .tif format 
2026-06-19T15:27:18 librarysystems  Merged csv files into master_csv for .tif 
2026-06-19T15:27:18 librarysystems  Exiting Processing for .tif format 
2026-06-19T15:27:18 librarysystems  Exiting exiftool processing of target image formats 
2026-06-19T15:27:18 librarysystems  Beginning exiftool processing of target ['.eps'] text formats 
2026-06-19T15:27:18 librarysystems  Beginning processing for .eps format 
2026-06-19T15:27:18 librarysystems - csv and txt folders are created successfully for .eps format 
2026-06-19T15:27:18 librarysystems  Merged csv files into master_csv for .eps 
2026-06-19T15:27:18 librarysystems  Exiting Processing for .eps format 
2026-06-19T15:27:18 librarysystems  Exiting exiftool processing of target text formats 
